<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/listViewFragment"
        android:name="cg.tutorials.listandspinner_practise.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
    <fragment
        android:id="@+id/selectedItemFragment"
        android:name="cg.tutorials.listandspinner_practise.SelectedItemFragment"
        android:label="fragment_selected_item"
        tools:layout="@layout/fragment_selected_item" />
</navigation>